* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1600px;
    margin: 0 auto;
}

/* Header CSS */
.main-header {
    width: 80%;
    margin: 0 auto;
}

nav {
    background-color: #dddddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    width: 100%;
}

.logo img {
    width: 30%;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li {
    margin-right: 50px;
}

.menu li:last-child {
    margin-right: 0;
}

.menu li:nth-child(3) {
    background-color: red;
    padding: 10px 15px;
}

.menu li:nth-child(3) a {
    color: #fff;
}

.menu li a {
    text-decoration: none;
    font-size: 18px;
    color: #2c2c2c;
}

.banner {
    background-image: url(../images/road.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-content h2 {
    font-size: 65px;
    text-transform: capitalize;
    color: green;
    font-family: fantasy;
}

.banner-content p {
    font-size: 22px;
    color: blue;
    padding: 0 250px;
    margin: 30px 0;
}


.btn {
    text-decoration: none;
    background-color: red;
    padding: 15px 28px;
    border-radius: 6px;
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
}

/* Main content CSS */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Services */
.services {
    padding: 40px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
}

.service-items {
    display: flex;
    justify-content: space-between;
}

.service-items .item {
    width: 30%;
    background-color: #dddddd;
    padding: 25px;
    border-radius: 10px;
}

.service-items .item h3 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 15px;
}

.service-items .item img {
    width: 100%;
}

.service-items .item .btn {
    margin-top: 20px;
}